<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: linear-gradient(to right, #4f0036, rgb(35, 0, 54), #003e40);
            /* background-color: rgb(35, 0, 54); */
            /* background: linear-gradient(to right bottom, #648880, #293f50); */
            /* background: linear-gradient(#72c41f, #5c9e19); */
            color: white;
            font-family: "Raleway", sans-serif;
            width: 100vw;

        }

        @keyframes floatimage {
            0% {
                transform: translateY(0);

            }

            50% {
                transform: translateY(-2.4rem);

            }

            100% {
                transform: translateY(0);

            }
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(137, 7, 185);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 20px 25px;

        }

        nav a {
            text-decoration: none;
            color: white;

        }

        nav a:hover {

            color: rgb(247, 148, 239);
            font-size: 1.05rem;

        }

        .left {
            font-size: 50px;
            /* font-size: x-large; */
            font-weight: 600;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 23px;
        }

        body {
            width: 100%;
            /* min-width: 100vw; */
            overflow: hidden;
            /* position:fixed; */



        }

        .wrapper {
            width: 100%;
        }

        .title h1 {
            color: aliceblue;
            font-size: 70px;
            ;
            font: 700;
            text-transform: uppercase;
            text-align: center;
            padding: 40px 0px;
        }

        /* img{
            width:400px;
            justify-content: center;
            align-items: center;
        
        } */
        .about {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            padding: 0px 80px;

        }

        .image-selection {
            width: 90%;
            height: auto;
            margin: auto;

        }

        .image-selection img {
            height: 400px;

            border-radius: 50%;
            border: 1px solid #fff;

            margin-left: 100px;
            margin-top: -150px;
            animation: floatimage 4s ease-in-out infinite;



        }

        article {
            width: 80%;
            text-align: center;
            margin-right: 200px;
            margin-top: -50px;


        }

        article h3 {
            font-size: 22px;
            font-weight: 500;

        }

        article p {
            font-size: 22px;
            font-weight: 500;
            margin-top: 25px;
        }

        article .button {
            margin-top: 35px;

        }

        article a {
            margin-top: 35px;
            padding: 10px 25px;
            font-size: 19px;
            font-weight: 300;
            text-decoration: none;
            border: 1px solid #f3be00;
            border-radius: 5px;
        }

        article a:hover {
            background-color: #f3be00;
            transition: 0.5s ease;

        }

        @media screen and (max-width:768px) {
            .wrapper {
                margin-top: 15px;
            }

            .title h1 {
                font-size: 28px;
                ;
                text-align: center;
            }

            .image-selection img {
                height: 200px;
                animation: none;
                justify-content: center;
                margin-top: -30px;
                margin-left: 100px;

            }

            .about {
                flex-direction: column;
                margin-top: 15px;
            }

            article {
                margin-top: 30px;

                article h3 {
                    font-size: 18px;
                }
            }

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="left">
                Nilarnab.
                    </Nilarnab>
            </div>
            <div class="right">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="projects.html">
                        <li>Projects</li>
                    </a>
                    <a href="AboutMe.html">
                        <li>About Me</li>
                    </a>
                    <a href="ContactMe.html">
                        <li>Contact Me</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>

    <div class="wrapper">
        <div class="title">
            <h1>About Me</h1>
        </div>
        <div class="about">
            <div class="image-selection">
                <img src="websiteimg.png" alt="">
            </div>
            <article>
                <h3>Hello!! I am Nilarnab Sutradhar currently a sophomore at IIT Guwahati pursuing BTech in Mathematics
                    And Computing.</h3>
                <p>Deeply attracted to the fields of Technology and Mathematics, I am currently exploring the domains of
                    Web Development , Algorithmic problem solving ,Machine Learning and Computer Vision.
                    I am also interested in the fields of Entrepreneurship and Finance and I would like to learn more
                    about them.Apart from Technology,I also spend my time playing chess, Guitar,Painting and Indian
                    classical music.

                </p>
                <div class="button"></div>

            </article>
        </div>
    </div>

</body>

</html>